# /etc/fail2ban/jail.d/
[DEFAULT]
ignoreip = 127.0.0.1 10.11.200.84
findtime = 3600
bantime = 86400
maxretry = 3

[ssh]
enabled = true
port = 5789
filter = sshd
logpath = /var/log/auth.log

[apache]
enabled = true
port = http,https
filter = apache-auth
logpath = /var/log/apache2/*error.log

[apache-badbots]
enabled = true
port = http,https
filter = apache-badbots
logpath = /var/log/apache2/*error.log

[apache-noscript]
enabled = true
port = http,https
filter = apache-noscript
logpath = /var/log/apache2/*error.log

[apache-overflows]
enabled = true
port = http,https
filter = apache-overflows
logpath = /var/log/apache2/*error.log
